# RNGroupGo

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.bundle
android/app/src/main/java/com/demo_react_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keystore.properties
ios/: Podfile  main.jsbundle
ios/demo_react_native/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/demo_react_native.xcodeproj/: project.pbxproj
ios/demo_react_native.xcodeproj/xcshareddata/xcschemes/: demo_react_native-tvOS.xcscheme  (+1 more)
ios/demo_react_native/Base.lproj/: LaunchScreen.xib
ios/demo_react_nativeTests/: demo_react_nativeTests.m
src/components/screens/: AddPlaceView.js  BaseViewScreen.js  ChatViewScreen.js  ChattingScreen.js  ChattingViewScreen.js  ContactViewScreen.js  DrawerNavigatorView.js  FriendViewScreen.js  GroupViewScreen.js  HomeView.js  InCommingRequestLocationScreen.js  InviteFriendViewScreen.js  MapViewScreen.js  PlaceView.js  ProfileViewScreen.js  RequestingLocationScreen.js  SettingViewScreen.js  StackDrawerNavigatorView.js  StackNavigatorView.js  TabNavigatorView.js  TestView.js  UpdatePhoneNumberViewScreen.js  UpdateProfileViewScreen.js
src/components/views/: ActivityIndicatorCustom.js  AdBannerView.js  AvatarCustom.js  Button1.js  Button2.js  Indicator.js  MarkerAnimatedView.js  NavBarItem.js  NavigationHelper.js  SearchTextInput.js  SlackBubble.js  SlackMessage.js
src/constants/: ActionTypes.js  MessageTypes.js  StatusTypes.js
src/containers/: AddPlaceViewContainer.js  ChatViewContainer.js  ContactViewContainer.js  FriendViewContainer.js  GroupViewContainer.js  HomeViewContainer.js  InCommingRequestLocationContainer.js  InviteFriendViewContainer.js  MapViewContainer.js  PlaceViewContainer.js  ProfileViewContainer.js  RequestingLocationContainer.js  SettingViewContainer.js  UpdatePhoneNumberContainer.js  UpdateProfileViewContainer.js
src/helpers/: FacebookLoginHelper.js  FirebaseAuthHelper.js  FirebaseHelper.js  GoogleLoginHelper.js  LocationHelper.js  RocketChatHelper.js  RocketChatSubscription.js  SqliteHelper.js
src/models/: Group.js  Place.js  User.js  UserRelationship.js  Weather.js
src/native_modules/: LMTRN.js
src/navigator/: RootNavigatorReducer.js  RootNavigatorView.js  RootNavigatorViewContainer.js
src/reducers/: ContactReducer.js  GroupReducer.js  MapReducer.js  PlaceReducer.js  ProfileReducer.js  UserReducer.js  UserRelationshipReducer.js  WeatherReducer.js
src/resources/jsons/: city.list.json
src/saga/: Saga.js
src/services/: ContactService.js  MapService.js  MessageService.js
src/store/: Store.js
src/utils/: Constant.js  IconManager.js  ImageManager.js  Utils.js
(+1 files in other folders)
