# Group_Go : keytool -list -v -keystore groupgo_release.keystore
# package name :
# SHA1: 5A:17:45:37:FE:E7:3E:A5:CE:AF:EF:3E:70:57:36:2E:F9:D5:BE:7A

storeFile=keystores/groupgo_release.keystore
keyAlias=group_go
storePassword=LqEkejIL
keyPassword=LqEkejIL
